### On host params
### cpu limit 
CPU_LIMIT_SLAVE=0.6
CPU_LIMIT_MASTER=0.4
SLAVE_NUMBER=1
MASTER_NUMBER=1

### PDI run params for tuning
PENTAHO_DI_JAVA_OPTIONS_MASTER='-Xms1796m -Xmx1796m'
PENTAHO_DI_JAVA_OPTIONS_SLAVE='-Xms2796m -Xmx2796m'
PDI_MAX_LOG_LINES=10000
PDI_MAX_LOG_TIMEOUT=1440
PDI_MAX_OBJ_TIMEOUT=240

### PDI config params 
### Final server name is server_name_(iterate(1 to number of servers))
### Final port = server_port+(iterate(1 to number_of_slaves))
### user and pass is the same for all instances
SERVER_NAME=slave
SERVER_HOST=10.0.2.31
SERVER_PORT=8088
SERVER_USER=admin
SERVER_PASSWD=Admin123

### slave server config to listen master, and use MASTER_NAME as a name for MASTER server
MASTER_NAME=master
MASTER_HOST=10.0.2.31
MASTER_PORT=8088
MASTER_CONTEXT=pentaho
MASTER_USER=admin
MASTER_PASSWD=Admin123
